{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "scalornext-staging",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "staging.scalor.net",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "scalornext-staging"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_APP_ENV": "staging",
    "NEXT_PUBLIC_API_URL": "https://api-staging.scalor.net",
    "NEXT_PUBLIC_BACKEND_URL": "https://api-staging.scalor.net",
    "NEXT_PUBLIC_API_BASE_URL": "https://api-staging.scalor.net",
    "NEXT_PUBLIC_STORE_API_URL": "https://api-staging.scalor.net",
    "NEXT_PUBLIC_SCALOR_API_URL": "https://api-staging.scalor.net"
  }
}
